<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-Hl-7K2" customClass="StudentSummaryView" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="335" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Studenter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-6O-T85">
                                        <rect key="frame" x="17" y="8" width="310" height="70"/>
                                        <color key="backgroundColor" red="0.55461040296052633" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FIY-qj-w32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,5 gjennomsnitt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gha-ae-PnM">
                                        <rect key="frame" x="103.5" y="107" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gha-ae-PnM" firstAttribute="top" secondItem="G8K-6O-T85" secondAttribute="bottom" constant="29" id="Gd6-DL-hnU"/>
                                    <constraint firstItem="G8K-6O-T85" firstAttribute="leading" secondItem="6rj-Hl-7K2" secondAttribute="leading" constant="17" id="bW7-2K-efA"/>
                                    <constraint firstItem="gha-ae-PnM" firstAttribute="centerX" secondItem="6rj-Hl-7K2" secondAttribute="centerX" id="v9t-QR-XRm"/>
                                    <constraint firstItem="G8K-6O-T85" firstAttribute="top" secondItem="6rj-Hl-7K2" secondAttribute="top" constant="8" id="y1I-bJ-Uh9"/>
                                    <constraint firstAttribute="trailing" secondItem="G8K-6O-T85" secondAttribute="trailing" constant="8" id="y8T-5H-6SH"/>
                                </constraints>
                                <connections>
                                    <outlet property="averageGradeLabel" destination="gha-ae-PnM" id="c7k-bu-gMF"/>
                                    <outlet property="numberOfStudentsLabel" destination="G8K-6O-T85" id="50Z-IC-Y4I"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-fZ-l6O">
                                <rect key="frame" x="100" y="253" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0069901315789473685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Legg til"/>
                                <connections>
                                    <action selector="didTapAddStudentButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwc-Al-ZDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O4c-fZ-l6O" firstAttribute="top" secondItem="6rj-Hl-7K2" secondAttribute="bottom" constant="30" id="4ja-fZ-aiU"/>
                            <constraint firstItem="6rj-Hl-7K2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Co8-Z5-Muc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6rj-Hl-7K2" secondAttribute="bottom" constant="444" id="Dax-JD-NDE"/>
                            <constraint firstAttribute="trailing" secondItem="O4c-fZ-l6O" secondAttribute="trailing" constant="100" id="NBg-Kd-Q9t"/>
                            <constraint firstItem="6rj-Hl-7K2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PKg-cq-WgJ"/>
                            <constraint firstItem="O4c-fZ-l6O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="XrE-9y-rjh"/>
                            <constraint firstAttribute="trailing" secondItem="6rj-Hl-7K2" secondAttribute="trailing" constant="20" id="nkd-7r-idC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentSummaryView" destination="6rj-Hl-7K2" id="PHj-vF-G3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="207"/>
        </scene>
    </scenes>
</document>
